spring.application.name=AttendanceBackend
spring.datasource.url=jdbc:mysql://localhost:3306/attendancedb
spring.datasource.username=root
spring.datasource.password=admin
spring.main.allow-circular-references=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT secret key
security.jwt.secret-key =ksdghkdgsfksgkjdfvhdjkhsvksgfkhfdklshgkdskghjbvsjhfghdgkjdbhvbjhgfvhsdvjhbvjhsdjhdgf
security.jwt.expiration-time=604800000
#
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=optional:file:.env[.properties]
